{
  "name": "layerJS",
  "description": "Here you can put discription of the product",
  "author": "LayerJs",
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "latest",
    "jasmine": "latest",
    "rimraf": "latest",
    "jsdom": "latest",
    "mkdirp": "latest",
    "file-save" : "latest"
  },
  "scripts": {
    "clean": "rimraf dist/*",

    "prebuild": "npm run clean && npm run test",
    "build": "npm run build:scripts -s",
    "build:scripts": "mkdirp dist && browserify -e src/main.js -o dist/main.js",

    "test": "jasmine JASMINE_CONFIG_PATH=./test/spec/support/jasmine.json",

    "correctDatasets" : "node ./test/scripts/correctDatasets.js",
    
    "browserify:dataset1": "browserify -e test/html/dataset1/dataset1_main.js -o test/html/dataset1/dataset1_main_bundle.js"
  }
}
